* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, open-sans;
}

body {
  width: 100%;
  padding: 80px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.child {
  background: 0;
  margin: 10px 10px;
  padding: 0px;
  width: 31.1%;
  height: 200px;
}

.left {
  flex-basis: calc(70% - 20px);
  display: flex;
  flex-wrap: wrap;
}

.right {
  flex-basis: 30%;
}

.child-right {
  background: silver;
  height: 100px;
  margin: 2px;
  padding: 2px;
}
.child-right-title {
  background: silver;
  height: 50px;
  margin: 2px;
  padding: 2px;
}

.child:nth-child(1) {
  width: 100%;
  height: 400px;
  margin: 0 10px;
  position: relative;
  padding-bottom: 0;
}

.card-imgs,
a {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-topic,
.main-subs {
  position: absolute;
  bottom: 0;
  padding: 0 20px 10px 20px;
}

.cardhead {
  height: auto;
}

.e-card {
  width: 100%;
}

.e-card__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.e-card__item {
  width: calc(33.333% - 10px);
  margin-bottom: 15px;
}

.e-card__item--highlight {
  background-color: blue;
  width: 100%;
  height: 400px;
}

.i-card {
  position: relative;
  height: 100%;
  color: #fff;
}

.i-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.i-card__content {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.i-card__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600px;
  margin-bottom: 10px;
}

.i-card__subtitle {
  font-size: 18px;
  line-height: 21px;
}

.h-card {
  box-shadow: 5px 5px 25px 0 rgb(46 61 73 / 20%);
}

.h-card__img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.h-card__content {
  padding: 10px;
}

.h-card__title {
  font-size: 18px;
  font-weight: 700px;
  margin-bottom: 5px;
}

.h-card__subtitle {
  font-size: 15px;
  line-height: 20px;
}
